In [19]:
import pandas as pd
import numpy as np

In [3]:
data = {
    'Ravi':[80,85,90,95],
    'Shankar':[80,89,92,90]
}

In [5]:
marks = pd.DataFrame(data)

In [29]:
marks

   Ravi  Shankar
0    80       80
1    85       89
2    90       92
3    95       90

In [7]:
marks['Ravi'][2]

90

In [17]:
lst = [[1,2,3,4,5,6],
       [2,3,4,5,6,7]]
sample_df = pd.DataFrame(lst,columns = ['sample1','sample2','sample3','sample4','sample5','sample6'])
sample_df

   sample1  sample2  sample3  sample4  sample5  sample6
0        1        2        3        4        5        6
1        2        3        4        5        6        7

In [ ]:
[[1,2,3,4,5,6],[2,3,4,5,6,7]]
->
[[1,2],
[2,3],
[3,4],
[4,5],
[5,6],
[6,7]]

In [22]:
#numpyarray Transpose 
#Create a transpose from numpy! - Activity
arr = np.array(lst)
pd.DataFrame(arr.T,columns = ['sample1','sample2'])

   sample1  sample2
0        1        2
1        2        3
2        3        4
3        4        5
4        5        6
5        6        7

In [31]:
sample_df = pd.DataFrame(lst, index = ['sample1','sample2'])
print("Before Transpose")
print('-'*100)
print(sample_df)
sample_df.T

Before Transpose
----------------------------------------------------------------------------------------------------
         0  1  2  3  4  5
sample1  1  2  3  4  5  6
sample2  2  3  4  5  6  7

   sample1  sample2
0        1        2
1        2        3
2        3        4
3        4        5
4        5        6
5        6        7

In [33]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
      index=['cobra', 'viper', 'sidewinder'],
      columns=['max_speed', 'shield'])

In [45]:
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [35]:
df['max_speed'][0]

1

In [47]:
df.loc['cobra',['max_speed','shield']]

max_speed    1
shield       2
Name: cobra, dtype: int64

In [48]:
df.iloc[[0,1],0:]

       max_speed  shield
cobra          1       2
viper          4       5

In [49]:
df.loc?

In [50]:
df.iloc?

In [51]:
import os

In [52]:
os.listdir()

['new_purchases.csv',
 'purchases.csv',
 'IMDB-Movie-Data.csv',
 'Untitled.ipynb',
 'Exercise_pandas.ipynb',
 'Sample.xlsx',
 'Sample.csv',
 'Pandas_basics.ipynb',
 'purchases.json',
 'new_purchases.json',
 'Exercise_pandas_with_solution.ipynb',
 '.ipynb_checkpoints',
 'database.db']

In [53]:
#Methods of reading data into a dataframe
df = pd.read_csv('new_purchases.csv')

In [54]:
df

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

In [59]:
df = pd.read_csv('new_purchases.csv',index_col=0)

In [62]:
df['apples'] = 0

In [64]:
df

        apples  oranges
index
June         0        0
Robert       0        3
Lily         0        7
David        0        2

In [66]:
df.to_csv("new_purchases_0.csv")

In [132]:
df = pd.read_csv(r"https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/mail_addresses.csv")

In [123]:
df

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,Little House,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,Rosener House,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,Meals on Wheels - South County,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,Schaberg Branch,2140 Euclid Avenue,NaN,Redwood City,CA,94061,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,Redwood Shores Branch,399 Marine Parkway,NaN,Redwood City,CA,94065,US
13,14,14,Salvation Army,P.O. Box 1147,NaN,Redwood City,CA,94064,US
14,15,15,Adult Rehabilitation Center,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,Salvation Army,P.O. Box 61868,NaN,Sunnyvale,CA,94088,US
16,17,17,Salvation Army,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,San Mateo Free Medical/Dental,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,20,NaN,123 Main Street,NaN,Fairfax,VA,22031,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [69]:
df = pd.read_excel?

In [70]:
df = pd.read_excel("Sample.xlsx")

In [72]:
df

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [73]:
df = pd.read_json("new_purchases.json")

In [74]:
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [78]:
!pip install pysqlite3

Collecting pysqlite3
  Downloading pysqlite3-0.5.0.tar.gz (40 kB)
     |████████████████████████████████| 40 kB 851 kB/s eta 0:00:01
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py) ... done
  Created wheel for pysqlite3: filename=pysqlite3-0.5.0-cp38-cp38-macosx_10_9_x86_64.whl size=39154 sha256=48151a438ba0efbab023a27e0d3d1adaa0740e3cd8fb83375c575a41b873b37a
  Stored in directory: /Users/laxminarayen/Library/Caches/pip/wheels/ef/04/f1/c4a966acbb3c9d874ff83b10aa2c7a1be01963fbe3be950a9f
Successfully built pysqlite3
Installing collected packages: pysqlite3
Successfully installed pysqlite3-0.5.0

In [79]:
import sqlite3

In [81]:
con = sqlite3.connect('database.db')

In [82]:
df = pd.read_sql_query("SELECT * FROM purchases",con)

In [83]:
df

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

In [84]:
df.set_index('index')

        apples  oranges
index
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [85]:
movies_df = pd.read_csv("IMDB-Movie-Data.csv")

In [90]:
movies_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [91]:
movies_df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [92]:
movies_df = pd.read_csv("IMDB-Movie-Data.csv", index_col = "Title")

In [94]:
movies_df.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [103]:
movies_df.loc[movies_df['Rank'] == 57]

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Don't Breathe,57,"Crime,Horror,Thriller","Hoping to walk away with a massive fortune, a ...",Fede Alvarez,"Stephen Lang, Jane Levy, Dylan Minnette, Danie...",2016,88,7.2,121103,89.21,71.0

In [104]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 133.8+ KB

In [105]:
movies_df.shape

(1000, 11)

In [110]:
movies_df.isna().sum()

Rank                    0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [125]:
df.dropna(inplace=True)

In [133]:
df.dropna(subset = ['city'])

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,Little House,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,Rosener House,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,Meals on Wheels - South County,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,Schaberg Branch,2140 Euclid Avenue,NaN,Redwood City,CA,94061,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,Redwood Shores Branch,399 Marine Parkway,NaN,Redwood City,CA,94065,US
13,14,14,Salvation Army,P.O. Box 1147,NaN,Redwood City,CA,94064,US
14,15,15,Adult Rehabilitation Center,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,Salvation Army,P.O. Box 61868,NaN,Sunnyvale,CA,94088,US
16,17,17,Salvation Army,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,San Mateo Free Medical/Dental,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,20,NaN,123 Main Street,NaN,Fairfax,VA,22031,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [127]:
df

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [112]:
duplicate_data = movies_df.append(movies_df)

In [113]:
duplicate_data

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [114]:
#Duplicates 
duplicate_data.drop_duplicates()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [116]:
duplicate_data.shape

(2000, 11)

In [ ]:
duplicate_data = duplicate_data.drop_duplicates()

In [117]:
duplicate_data.drop_duplicates(inplace=True)

In [118]:
duplicate_data.shape

(1000, 11)

In [130]:
duplicate_data.drop_duplicates(subset = ['Year','Runtime (Minutes)'])

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Final Destination 5,987,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.58,50.0
Martyrs,989,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
Selma,990,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
Taare Zameen Par,992,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
Take Me Home Tonight,993,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN

In [32]:
sample_df.loc?

In [ ]:

    [1,2,3,4,5,6]
    [2,3,4,5,6,7]